<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZSYMaskView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yh-xJ-QfS"/>
                        <viewControllerLayoutGuide type="bottom" id="svR-RN-jRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-fS-huL">
                                <rect key="frame" x="348" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqI-UC-t0R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exW-9t-buS">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Rc-tf-BW1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YdQ-Z5-ZgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exW-9t-buS" firstAttribute="top" secondItem="QQx-fS-huL" secondAttribute="bottom" constant="20" id="3vS-jU-UHR"/>
                            <constraint firstAttribute="trailing" secondItem="exW-9t-buS" secondAttribute="trailing" id="Cqw-rg-pU7"/>
                            <constraint firstItem="exW-9t-buS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RSd-xD-fVx"/>
                            <constraint firstItem="svR-RN-jRM" firstAttribute="top" secondItem="exW-9t-buS" secondAttribute="bottom" id="b1P-wJ-W2m"/>
                            <constraint firstItem="QQx-fS-huL" firstAttribute="top" secondItem="4Yh-xJ-QfS" secondAttribute="bottom" constant="30" id="wwz-vA-aNR"/>
                            <constraint firstAttribute="trailing" secondItem="QQx-fS-huL" secondAttribute="trailing" constant="20" id="zLf-LX-4iQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="QQx-fS-huL" id="RdO-nE-4iK"/>
                        <outlet property="tableView" destination="exW-9t-buS" id="7za-Uc-NYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
